<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--telas de outr dispositivo-->
	<meta name="description" content="Estacionamento 24 horas - Empresa modelo">
	<meta name="keywords" content="Loja, Games"><!--palavras chaves-->
	<meta name="author" content="André lessa"><!--Nome da empresa-->
    <meta name="robots" content="index, follow">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <title>Estudar</title>
</head>

<body>
    <h2>Atributos</h2>
   <br>
   <p>class - aplicada para formatar varios elementos</p>
   <br>
   <p>id - aplicada para formatar um elemento</p> 
   <br>
   <p>style - permite incluir estilos de CSS</p>
   <br>
   <p>lang - define o idioma principal</p>
   <br>
   <p>title - Define o titulo do elemento</p>
   <br>
   <p>alt - define um texto alternativo, muito utilizado para descrição de imagens</p>
   <br>
   <p>hidden - oculta o elemento</p>
   <br>
   <p>align - define o padrão de alinhamento
      como : right(direita),center(centralizado),
      left(esquerda) e justify(justificado)</p>
   <br>
   <p>width - determina a largura do elemento</p>
   <p>height - define uma altura para o elemento</p>
   <br>
   <h2>Listas</h2>
   <ul>Lista Desordenada
       <li>item 1</li>
       <li>item 2</li>
       <li>item 3</li>
   </ul> 
   <ol>Lista ordenada (Padrão)
       <li>item 1</li>
       <li>item 2</li>
       <li>item 3</li>
   </ol>
       <ol type="a">Lista ordenada com Letras     
       <li>item 1</li>
       <li>item 2</li>
       <li>item 3</li>
   </ol>





    
</body>
</html>